DATABASE=mongodb+srv://anil:anil@cluster0.hhi28pt.mongodb.net/hotel?retryWrites=true&w=majority
PT=5000
SECRET_KEY=asdfghjklpoiuytrewqzxcvbnmpoijhf
HOST=smtp.ethereal.email
PORT=587
USER=anil477469@gmail.com
EMAIL_FROM=anil477469@gmail.com
PASSWORD=wjwbfqgtylhntmna
CLOUDIANRY_NAME=dancvkguq
CLOUDIANRY_API_KEY=475324213243473
CLOUDIANRY_SECRET_KEY=nYEGaeRJTksn1aYUoqajdmg0JJk

